<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>

/* Full-width input fields */
input[type=text] {
  width: 30%;
  padding: 20px 20px;
  margin: 20px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}


body {margin: 0;}

.tl { position: absolute; top:100; left: 0; right: 30%; bottom: 100   }
.tr { position: absolute; top: 0%; left: 70%; right: 0; bottom: %  }
 
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

.topnav-right {
      float: right;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>
    {% include 'header.html' %}

<ul class="topnav">
  <li><a class="dropbtn" href="/index">Movies</a></li>

    <div class="dropdown" style="background-color: #4CAF50">
        <button class="dropbtn">Modify
        </button>
        <div class="dropdown-content">
          <a href="./update_movie">Add/Edit Movie</a>
          <a href="./remove_movie">Remove Movie</a>
        </div>
    </div>

    <div class="topnav-right">
        <div class="dropdown">  
            <button class="dropbtn">Settings</button>
            <div class="dropdown-content">
              <a href="./logout">Logout</a>
            </div>  
        </div>  
    </div>  

 </ul>

</body>
</html>
<br>
<h1 align="center">Update Movie</h1>
<h3 align="center">(If movie_name already exists then it will be updated else added)</h3>

<div class="container">
  <form class="col-6 mx-auto" action="/update" method="POST">
    <b STYLE="margin:00px 40px 00px 50px"> Movie Name </b></br>
		<input type="text" class="form-control" name="movie_name"  required="true" placeholder="Movie" STYLE="margin:00px 40px 00px 50px"> <span> <br></br>
    <b STYLE="margin:00px 40px 00px 50px"> Director Name </b></br>
		<input type="text" class="form-control" name="director_name"  required="true" placeholder="Director" STYLE="margin:00px 40px 00px 50px"> <span><br></br>
    <b STYLE="margin:00px 40px 00px 50px"> Genre </b></br>
		<input type="text" class="form-control" name="genre"  required="true" placeholder="Genre" STYLE="margin:00px 40px 00px 50px"> <span><br></br>
    <b STYLE="margin:00px 40px 00px 50px"> IMDB Score </b></br>
		<input type="text" class="form-control" name="imdb_score"  required="true" placeholder="IMDB Score" STYLE="margin:00px 40px 00px 50px"> <span><br></br>
    <b STYLE="margin:00px 40px 00px 50px"> 99Popularity </b></br>
		<input type="text" class="form-control" name="popularity" required="true" placeholder="99Popularity" STYLE="margin:00px 40px 00px 50px"> <span><br></br>
    <button STYLE="margin:30px 40px 30px 50px" type="submit">Update</button>
  </form>
</div>

</html>
