<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>

/* Full-width input fields */
input[type=text] {
  width: 30%;
  padding: 20px 20px;
  margin: 20px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}


body {margin: 0;}

.tl { position: absolute; top:100; left: 0; right: 30%; bottom: 100   }
.tr { position: absolute; top: 0%; left: 70%; right: 0; bottom: %  }
 
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

.topnav-right {
      float: right;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>
    {% include 'header.html' %}

<ul class="topnav">
  <li><a class="active" href="/index">Movies</a></li>
   <div class="topnav-right">
        <div class="dropdown">  
            <button class="dropbtn">Settings</button>
            <div class="dropdown-content">
              <a href="./logout">Logout</a>
            </div>  
        </div>  
    </div>  
 </ul>

<form action="/search_page" method="post">
        <label for="search_query"><b>Search String: </b></label>
    <input class="text-center" type="text" placeholder="Search query" name="search_query">
    </br>
    <button type="submit">Search</button>
    </br>
</form>

<div style="height: 100%;   position: relative;">
    <h2 class="text-center">Movies List...</h2> <p class = "text-center" >
    <table>
    <tr>
        <th> SNo.</th>
        <th> Movie Name</th>
        <th> Director Name</th>
        <th> Genre </th>
        <th> IMDB Score </th>
        <th> 99Popularity</th>
    </tr>
    {% for movie in movies_list %}
          <tr>
              <td> {{ movies_list.index(movie)+1 }} </td> 
              <td> {{ movie[0] }} </td> 
              <td> {{ movie[1] }} </td> 
              <td> {{ movie[2] }} </td> 
              <td> {{ movie[3] }} </td> 
              <td> {{ movie[4] }} </td> 
          </tr>
    {% endfor %}
    </table>
</div>

</body>
</html>
